<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="holy-grail.css"> 

</head>
<div class="page">
    <div class="header">
Header 
</div>
<!-- middle section -->
<div class="middle"> 
    <div class="left-sidebar">
        Left Sidebar
    </div>
<div class="main-content">
    Main Content
</div>
<div class="right-sidebar">
    Right Sidebar
</div>
</div> <!-- end of middle section -->
<div class="footer">  
    Footer
    <a href="index.html">Back to Home</a>
</div>

</div>

</html>